<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Running SQL Commands</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 8.4.4 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="ECPG - Embedded SQL in C"
HREF="ecpg.html"><LINK
REL="PREVIOUS"
TITLE="Closing a Connection"
HREF="ecpg-disconnect.html"><LINK
REL="NEXT"
TITLE="Choosing a Connection"
HREF="ecpg-set-connection.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2010-05-14T03:32:02"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
>PostgreSQL 8.4.4 Documentation</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="ecpg-disconnect.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="ecpg.html"
>Fast Backward</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 32. <SPAN
CLASS="APPLICATION"
>ECPG</SPAN
> - Embedded <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
> in C</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
HREF="ecpg.html"
>Fast Forward</A
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
HREF="ecpg-set-connection.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="ECPG-COMMANDS"
>32.4. Running SQL Commands</A
></H1
><P
>   Any SQL command can be run from within an embedded SQL application.
   Below are some examples of how to do that.
  </P
><P
>   Creating a table:
</P><PRE
CLASS="PROGRAMLISTING"
>EXEC SQL CREATE TABLE foo (number integer, ascii char(16));
EXEC SQL CREATE UNIQUE INDEX num1 ON foo(number);
EXEC SQL COMMIT;</PRE
><P>
  </P
><P
>   Inserting rows:
</P><PRE
CLASS="PROGRAMLISTING"
>EXEC SQL INSERT INTO foo (number, ascii) VALUES (9999, 'doodad');
EXEC SQL COMMIT;</PRE
><P>
  </P
><P
>   Deleting rows:
</P><PRE
CLASS="PROGRAMLISTING"
>EXEC SQL DELETE FROM foo WHERE number = 9999;
EXEC SQL COMMIT;</PRE
><P>
  </P
><P
>   Single-row select:
</P><PRE
CLASS="PROGRAMLISTING"
>EXEC SQL SELECT foo INTO :FooBar FROM table1 WHERE ascii = 'doodad';</PRE
><P>
  </P
><P
>   Select using cursors:
</P><PRE
CLASS="PROGRAMLISTING"
>EXEC SQL DECLARE foo_bar CURSOR FOR
    SELECT number, ascii FROM foo
    ORDER BY ascii;
EXEC SQL OPEN foo_bar;
EXEC SQL FETCH foo_bar INTO :FooBar, DooDad;
...
EXEC SQL CLOSE foo_bar;
EXEC SQL COMMIT;</PRE
><P>
  </P
><P
>   Updates:
</P><PRE
CLASS="PROGRAMLISTING"
>EXEC SQL UPDATE foo
    SET ascii = 'foobar'
    WHERE number = 9999;
EXEC SQL COMMIT;</PRE
><P>
  </P
><P
>   The tokens of the form
   <TT
CLASS="LITERAL"
>:<TT
CLASS="REPLACEABLE"
><I
>something</I
></TT
></TT
> are
   <I
CLASS="FIRSTTERM"
>host variables</I
>, that is, they refer to
   variables in the C program.  They are explained in <A
HREF="ecpg-variables.html"
>Section 32.6</A
>.
  </P
><P
>   In the default mode, statements are committed only when
   <TT
CLASS="COMMAND"
>EXEC SQL COMMIT</TT
> is issued. The embedded SQL
   interface also supports autocommit of transactions (similar to
   <SPAN
CLASS="APPLICATION"
>libpq</SPAN
> behavior) via the <TT
CLASS="OPTION"
>-t</TT
> command-line
   option to <TT
CLASS="COMMAND"
>ecpg</TT
> (see below) or via the <TT
CLASS="LITERAL"
>EXEC SQL
   SET AUTOCOMMIT TO ON</TT
> statement. In autocommit mode, each
   command is automatically committed unless it is inside an explicit
   transaction block. This mode can be explicitly turned off using
   <TT
CLASS="LITERAL"
>EXEC SQL SET AUTOCOMMIT TO OFF</TT
>.
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ecpg-disconnect.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ecpg-set-connection.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Closing a Connection</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ecpg.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Choosing a Connection</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>